<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <include layout="@layout/actionbar_layout"/>
       <Button
           android:id="@+id/logout_btn"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:text="退出登录"
           android:textColor="@color/white"
           android:background="@mipmap/top"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="100dp"
           android:visibility="gone"
           />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/white">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
             >
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="辽宁天龙中草药种植科技有限公司"
                android:focusable="false"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:background="@drawable/textimg"></LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="一、公司简介"
                android:focusable="false"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:focusable="false"
                android:gravity="top"
                android:lineSpacingExtra="5dp"
                android:text="\t\t\t\t辽宁天龙中草药种植科技有限公司隶属于辽宁天龙实业集团，天龙集团是一家以医药、健康产业为主导，跨地区、跨行业、产学研相结合，科工贸一体化的大型企业集团。
辽宁天龙中草药种植科技有限公司法人代表：赵占彬，注册资金3000万元。公司总部坐落于爱国将领——张学良将军的出生地，文化古镇辽宁省台安县，公司斥资1.8亿元人民币，分三年工期，在西佛镇打造辽宁省万亩道地中药材种植基地。公司自2017年成立以来，以累计投入资金8000万元，现有在职固定员工9人，流动工作人员30人，2018年累计完成3000万元产值，组织成立的东北天龙中药材种植联合社，辐射周边农户500余户，带动百姓脱贫致富1000余人。公司未来将秉承“诚信惠民、造福百姓、带动农户、科学致富”的经营理念，锐意进取，开拓创新，推动辽宁中药材产业的发展。"
            android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:focusable="false"
                android:gravity="top"
                android:lineSpacingExtra="5dp"
                android:text="\t\t\t\t辽宁天龙中草药种植科技有限公司法人代表：赵占彬，注册资金3000万元。公司总部坐落于爱国将领——张学良将军的出生地，文化古镇辽宁省台安县，公司斥资1.8亿元人民币，分三年工期，在西佛镇打造辽宁省万亩道地中药材种植基地。公司自2017年成立以来，以累计投入资金8000万元，现有在职固定员工9人，流动工作人员30人，2018年累计完成3000万元产值，组织成立的东北天龙中药材种植联合社，辐射周边农户500余户，带动百姓脱贫致富1000余人。公司未来将秉承“诚信惠民、造福百姓、带动农户、科学致富”的经营理念，锐意进取，开拓创新，推动辽宁中药材产业的发展。"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:background="@drawable/img4"></LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="二、基地建设"
                android:focusable="false"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:focusable="false"
                android:gravity="top"
                android:lineSpacingExtra="5dp"
                android:text="\t\t\t\t截止2018年已完成北沙参、桔梗、防风、北苍术、白鲜皮、甘草、黄芪等二十余个品种4200余亩种植，作为一期中草药种植及科研基地。已建造三栋智能连体阳光玻璃温室大棚、婚纱摄影基地、亲子教育基地、科学实验室及种苗培育室。建筑面积：26880m2。已建成机械设备库房：102m×12m=1224m2(主体钢结构)；公司工人宿舍、食堂、办公室：60m×12m=720m2(主体钢结构)；中药材储存车间、烘干车间、库房：78m×18m=1404m2；中药材晾晒场：30m×120m=3600m2，总面积：33828m2。基地发展以天龙药业公司为依托，以各控股药业公司连锁为纽带，联合药业同行及医药界专家，实现强强联合、通力合作，打造辽宁省首屈一指的东北道地药材种植基地。"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:background="@drawable/img2"></LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="三、产业布局"
                android:focusable="false"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:focusable="false"
                android:gravity="top"
                android:lineSpacingExtra="5dp"
                android:text="\t\t\t\t以台安产业基地为中心，辐射北药道地药材各名优产区，目前已经完成辽宁沈阳、鞍山、朝阳、阜新、锦州5个地市，吉林四平、通化2个地市，2省7市的产业布局。其中总部基地4500亩、朝阳北票基地2100亩、辽中林场基地1800亩、锦州凌海基地1600亩、鞍山岫岩基地230亩、阜新彰武基地500亩、四平基地10000亩、通化辉南基地10000亩。2019年总种植面达到30000亩以上。"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:background="@drawable/img3"></LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text=" 四、未来展望"
                android:focusable="false"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:focusable="false"
                android:gravity="top"
                android:lineSpacingExtra="5dp"
                android:text="\t\t\t\t公司致力于推广振兴“辽宁道地药材”，强调通过对中药材全产业链管理，实现园区发展“规模化”，药材种植的“标准化”，园区管理的“智能化”，公司管理的“信息化”，药材商品的“品牌化”。
2018年年末公司制定通过了辽宁省内2019-2023天龙中药材产业集群发展5年计划。重点围绕打造“辽药六宝”产研供销一体的中药材示范基地，发展具有辽宁特色的道地药材。
一、在省内建设2个辽药育苗科研基地、10个中药材种植产业基地、2个中药材产品深加工的产业流水线；
二、建设东北中药材交易辽宁仓储物流基地；
三、搭建产业信息化平台“东北中药材大数据平台、辽宁中药材GAP生产管理平台、辽宁中药材展示交易平台”；
公司坚持“以人为本、恩报社会”，本着拯救濒危药材品种的思路，在东北大地上谱写“一花独放不是春，百花齐放春满园”的恢弘篇章,推动种植结构转型升级，助力农村经济可持续发展。在未来，我们天龙人将时刻牢记着“家国一体、不忘初心、发展实业、扶贫助困”企业使命，为实现乡村振兴的伟大战略而不断努力奋进。"
                android:textSize="16sp" />
        </LinearLayout>


    </ScrollView>


    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></WebView>
</LinearLayout>