<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:orientation="vertical"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="9dp"
                    android:text="基地名称："
                    android:textColor="#282828"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/productBaseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="9dp"
                    android:text="number"
                    android:textColor="#282828"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="9dp"
                    android:text="责  任  人："
                    android:textColor="#282828"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/managerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="9dp"
                    android:text="statusDict"
                    android:textColor="#282828"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="9dp"
                    android:text="任务编号："
                    android:textColor="#282828"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/taskNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="9dp"
                    android:text="wor2rNumber"
                    android:textColor="#282828"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="9dp"
                    android:text="产品名称："
                    android:textColor="#282828"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="9dp"
                    android:text="Name"
                    android:textColor="#282828"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="9dp"
                    android:text="单元描述："
                    android:textColor="#282828"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/productCellDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="9dp"
                    android:text="Name"
                    android:textColor="#282828"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="9dp"
                    android:text="数         量："
                    android:textColor="#282828"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="9dp"
                    android:text="Name"
                    android:textColor="#282828"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="9dp"
                    android:text="数量单位："
                    android:textColor="#282828"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/unitDict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="9dp"
                    android:text="aaaDict"
                    android:textColor="#282828"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6E6"

            android:layout_marginLeft="13dp"
            />
    </LinearLayout>


</LinearLayout>
